# DesafioGDG1WebService

./: .gitignore  README.md  pom.xml
CentroSulNegociosWS/: pom.xml
CentroSulNegociosWS/src/main/java/br/com/gdgtresrios/sicomerciows/v1/model/: CategoriaColaborador.java  CategoriaEvento.java  Colaborador.java  Configuracao.java  Evento.java
CentroSulNegociosWS/src/main/java/br/com/gdgtresrios/sicomerciows/v1/resource/: CategoriaColaboradorResource.java  CategoriaEventoResource.java  ColaboradorResource.java  ConfiguracaoResource.java  EventoResource.java  GsonMessageBodyHandler.java
SicomercioWS/: pom.xml
SicomercioWS/src/main/java/br/com/gdgtresrios/sicomerciows/resource/: CategoriaColaboradorResource.java  CategoriaEventoResource.java  CategoriasColaboradoresResource.java  CategoriasEventosResource.java  ColaboradorResource.java  ColaboradoresResource.java  ConfiguracaoResource.java  ConfiguracoesResource.java  EventoResource.java  GenericResource.java  GsonMessageBodyHandler.java  HelloWorldResource.java
SicomercioWS/src/main/java/br/com/gdgtresrios/sicomerciows/resource/conn/: ConnectionFactory.java
SicomercioWS/src/main/java/br/com/gdgtresrios/sicomerciows/resource/dao/: CategoriaColaboradorDAO.java  CategoriaEventoDAO.java  CategoriasColaboradoresDAO.java  CategoriasEventosDAO.java  ColaboradorDAO.java  ColaboradoresDAO.java  ConfiguracaoDAO.java  ConfiguracoesDAO.java  ConnectionFactory.java  EventoDAO.java
SicomercioWS/src/main/java/br/com/gdgtresrios/sicomerciows/resource/models/: CategoriaColaborador.java  CategoriaEvento.java  CategoriasColaboradores.java  CategoriasEventos.java  Colaborador.java  (+4 more)
SicomercioWS/src/main/webapp/WEB-INF/: web.xml
src/main/java/controllers/: Application.java  HelloWorld.java
(+5 files in other folders)
